{
  "name": "ToDoList",
  "version": "0.0.1",
  "description": "A Simple ToDo List by JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "babel src/js -d dist/js"
  },
  "repository": "https://github.com/iwfan/ToDoList.git",
  "author": "wangfan <i.wangfan@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
